<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fivesecondcity.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.fivesecondcity.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/interestsFragment"
        android:name="com.example.fivesecondcity.InterestsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_interests" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fivesecondcity.SettingsFragment"
        android:label="fragment_settings" />
</navigation>